redis.pass=tutor
redis.pool.maxTotal=105
redis.pool.maxIdle=10
redis.pool.maxWaitMillis=5000
redis.pool.testOnBorrow=true
redis.ip=103.37.148.131
redis.port=6666
#redis 在 尾号 131 那台机器上 /home/work/tutor_redis
#启动配置是redis 根目录中的 redis.conf
#redis 跑的端口是 6666 端口  redis的密码是 tutor